同花顺远航班和普通版共有快捷键

1上海A股
3 深圳A股
F1（01） 成交明细
F2（02）价量分布
F3（03）上证指数
F4（04）深证成指
F5（05）分时、K线切换
F6（06）  自选股
F8（08 ）K线周其分布
F10 个股资料
F12 委托下单

Esc 返回上一页面

51~58自选板块
60 涨幅排名
61 上海A股涨幅排名
63 深圳A股涨幅排名
70 支撑压力线
71 黄金分割线
80 综合排名
81 沪A综合排名
83 深A综合排名
94 板块热点

883900 昨日涨停表现
883901 昨日资金前十
883902 昨日成交前十
883905昨日换手前十 
883906 昨日高振福
883907 近端次新股 
883908 沪股通成交前十

Ctrl+Q  向前复权
Ctrl+B 向后复权
Alt+Q 股市便签
Alt+Z	老板键
Ctrl+W 放大K线图
Ctrl+R 所属板块
Ctrl+4 四股分时同列
Ctrl+9 九股分时同列
Ctrl+6 十六股分时同列
.+ 几 买入
.- 几 卖出





同花顺普通版独有快捷键

2 上海B股
4 深圳B股
62 	上海Ｂ股涨幅排名
64 	深圳Ｂ股涨幅排名
82 	上海Ｂ股综合排名
84 	深圳Ｂ股综合排名

5 	上海债券行情报价
6 	深圳债券行情报价
7 	上海基金行情报价
8 	深圳基金行情报价
9 	香港证券行情报价

00沪深指数对比
22 	竞价分析
41 	股本结构
42 	财务数据
43 	财务指标
44 	基金周报
45 	股东变化
90 	多窗看盘
91 	主力大单
92 	阶段统计
93 	强弱分析
95 	指标排行

XKT 星空图
300 	创业板行情报价
603 	创业板涨幅排名
803 	创业板综合排名
006 	自选同列
666 	沪深指数报价
800 	外汇行情报价
999 	重要指数


F7 个股全景
F9 牛叉诊股
F11 基本资料
Ctrl+F8 多周期图
Ctrl+F11   财务图示
Ctrl+F12  期货下单
Ctrl+D 大盘对比
Ctrl+F  公式管理器
Ctrl+H   查看港股关联代码
Ctrl+L 	两股票对比 
Ctrl+T 超级盘口
Ctrl+Z 缩放右侧单元表
Ctrl+N 新建

